<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tfd | login</title>
    <style>
        #banner{
            height:100px; 
            background-color: rgb(229, 232, 234); 
            color:rgb(13, 12, 12); 
            padding: 5px;
        }
        #signup_button{
            background-color: darkgreen;
            width: 70px;
            text-align: center;
            padding: 5px;
            border-radius: 4px;
            float: right;
        }
        #login_container{
            background-color: white;
            width: 800px; 
            height: 200px; 
            margin: auto; 
            margin-top: 50px;
            padding: 20px;
            padding-top: 50px;
            text-align: center;
        }
        #text{
            height: 30px;
            width: 350px;
            border: double #aaa;
            border-radius: 3px;
        }
        #login_button{
            height: 40px;
            width: 200px;
            font-weight: bold;
        }
        
    </style>
</head>
<body style="font-family:Verdana, Geneva, Tahoma, sans-serif; background-color: #e5e8ea">
    <div id="banner">
        <div style="font-size: 40px;">FloDojo </div>
        <div id="signup_button">Signup</div>
    </div>
    <div id="login_container">
        You must be worthy<br><br>
        <input type="text" id="text" placeholder="Email"><br><br>       
        <input type="password" id="text" placeholder="Password"><br><br>   
        <input type="submit" id="login_button" value="Enter">   
    </div>
</body>
</html>